# hmac-security

./: Jenkinsfile  Security.HMAC.sln
facts/: Facts.csproj
src/Core/: Core.csproj  Headers.cs  HmacAuthenticationException.cs  HmacAuthenticationResult.cs  HmacAuthenticationService.cs  HmacClientHandler.cs  HmacOptions.cs  HmacRequestInfo.cs  HmacServerHandler.cs  HmacSignatureContent.cs  HmacSignatureContentResolver.cs  HmacSigningAlgorithm.cs  IAppSecretRepository.cs  MemTools.cs  NonceGenerator.cs  RequestDateValidator.cs  RequestUrlResolver.cs  SecureStringExtensions.cs  Security.HMAC.Core.csproj  SystemTime.cs  Utils.cs
src/NetCore/: HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationHandlerOptions.cs  HmacExtensions.cs  HmacMiddleware.cs  HmacMiddlewareOptions.cs  InternalUtils.cs  NetCore.csproj  RequestTools.cs  SecretsFromConfig.cs  Security.HMAC.NetCore.csproj
src/NetCore.Client/: NetCore.Client.csproj
src/Owin/: HMACAuthenticationMiddleware.cs  HMACMiddleware.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacExtensions.cs  InternalUtils.cs  Owin.csproj  Security.HMAC.Owin.csproj
src/Shared.Core/: Headers.cs
src/WebAPI/: WebAPI.csproj
