<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Security.HMAC</RootNamespace>
    <AssemblyName>Security.HMAC.NetCore</AssemblyName>
    <PackageId>Security.HMAC.NetCore</PackageId>
    <Authors>Valdis Zobēla</Authors>
    <Company>If P&amp;C Insurance AS</Company>
    <Product>Security.HMAC</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Core\Security.HMAC.Core.csproj" />
  </ItemGroup>

</Project>
