<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Security.HMAC</RootNamespace>
    <AssemblyName>Security.HMAC.NetCore</AssemblyName>
    <PackageId>Security.HMAC.NetCore</PackageId>
    <Authors>Valdis Zobēla</Authors>
    <Company>If P&amp;C Insurance AS</Company>
    <Product>Security.HMAC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Security.HMAC.Core.csproj" />
  </ItemGroup>

</Project>
